name=ad5243
version=0.1.0
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence= Arduino library to control the AD5243 family of digitial potentiometers / rheostats
paragraph=
category=Signal Input/Output
url=https://github.com/dok-net/ad5243/
architectures=esp8266,esp32